[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = {BUILD_DISTRO}

[shortcut]
enabled = true
icon = /usr/lib/wsl/ec2.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
